user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connection 1024;
}

http {
    types {
        module js;
    }
    include /etc/nginx/mime.types;

    upstream backend {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/frontend/browser;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
